<!DOCTYPE html>
<html>
    <head>
        <title>Profil Eric Jaya Aziz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <style>
            h1 {

                font-family: "Urbanist", sans-serif;
                color: #1DA1F2;
                border-bottom: solid;
                border-width: 3px;
                border-color: #ffffff;
                padding-top: 2%;
                padding-bottom: 2%;
                text-shadow: -1px 0 #1776b1, 0 1px #1776b1, 1px 0 #1776b1, 0 -1px #1776b1;

            }

            body {
                background-color: #252525;
            }

            p {
                color: #ffffff;
                font-family: "Urbanist", sans-serif;
                padding-left: 2%;
                padding-right: 2%;
            }

            h2 {
                color: #ffffff;
                font-family: "Urbanist", sans-serif;
                border-left: 5px solid;
                border-color: #1DA1F2;
                background-color: #4e4e4e;
                padding-left: 10px;
            }

            .biodata {
                color: #ffffff;
                font-family: "Urbanist", sans-serif;
                padding-left: 250px;


            }

            ul {
                color: #ffffff;
                font-family: "Urbanist", sans-serif;
                list-style-type: square;

            }

            a:link {
                text-decoration: none;
                color: #1DA1F2
            }

            a:visited {
                text-decoration: none;
                color: #1776b1;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: none;
                color: #ffffff;
                background-color:#1DA1F2;
            }

            img {
                border: 3px solid;
                border-color: #1DA1F2;
                border-radius: 10%;
                float: left;
                width: 225px;
                height: 225px;


            }

            .quotes {
                color: #ffffff;
                font-family: "Lobster Two", cursive;
                background-position: center;
                background-color: #1776b1;
                font-size: 30px;
                border-radius: 25px;
                padding: 5%;
                text-align: center;
                box-shadow: black;
                border-style: dashed;
                outline-style:dotted;
                outline-color:#1DA1F2;
                outline-offset: 6px;
                outline-width: 5px;
                opacity: 0.9;


            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Profil</h1>
        <img src="images/eric.jpg" alt="foto diri">
        <hr>
        <div class="biodata">
            <h3>Nama : Eric Jaya Aziz</h3>
            <h3>TTL  : Bandung, 1 Mei 2002</h3>
            <h3>Asal : Cirebon, Jawa Barat </h3>
            <h3>Pekerjaan : Mahasiswa</h3>
            <h3>Hobi : Bersepeda</h3>
        </div>
        <hr>
        <div class="about">
            <h2>Mengenai Saya</h2>
            <p>Perkenalkan, nama saya Eric Jaya Aziz,
                saya lahir di Bandung, 1 Mei 2002.
                Saya berasal dari kota Cirebon, Jawa Barat.
                Sekarang, saya sedang menempuh pendidikan S1
                di Departemen Sistem Informasi,
                <a href="https://www.its.ac.id/" target="_blank">Institut Teknologi Sepuluh Nopember</a>
                Surabaya.
                Hobi saya adalah bersepeda.
        </p>
        </div>
        <hr>
        <p>
            <h2>Riwayat Pendidikan</h2>
            <ul>
                <li>TK Mentari (2006-2008)</li>
                <li>SDIT Fithrah Insani (2008-2014)</li>
                <li>SMP Riyadh (2014-2017)</li>
                <li>SMAN 2 Cirebon (2017-2020)</li>
                <li><a href="https://www.its.ac.id/si/en/home/" target="_blank">S1-Sistem Informasi ITS </a>(2020-sekarang)</li>
            </ul>
        </p>
        <hr>
            <h2>Motto Hidup</h2>
            <div class="quotes">
            <blockquotes>"Sebaik-baik manusia diantaramu adalah yang paling banyak manfaatnya bagi orang lain."</blockquotes>
            </div>
        <hr>
        <h2>Kontak</h2>
        <ul>
            <li>email: <a href="mailto:ericjayaziz@gmail.com">ericjayaziz@gmail.com</a></li>
            <li>nomor hp: 089501979350</li>
            <li>line: ericjayaaziz</li>
            <li>instagram: <a href="https://www.instagram.com/ericjayaaziz/" target="_blank">ericjayaaziz</a></li>
        </ul>
    </body>
</html>
